logging.pattern.console= [%thread] %level %C{2} - %msg%n

# properties for SpringCustomJdbcSchemaJobStoreSchedulerQuartzApplication
management.endpoint.quartz.enabled=true
management.endpoints.web.exposure.include=*

# data source to connect to external data source
#DEFAULT_SCHEMA_NAME=scheduler_local

#spring data source properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=${DEFAULT_SCHEMA_NAME}
#spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA_NAME}

#quartz properties
#spring.quartz.job-store-type=jdbc
#quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=${DEFAULT_SCHEMA_NAME}.qrtz_
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#liquibase properties
#spring.liquibase.default-schema=${DEFAULT_SCHEMA_NAME}
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml