# public

./: My-Text-File.txt  README.md
spring-jasypt-encryption/: pom.xml
spring-jasypt-encryption/src/main/java/com/example/demo/: SpringJasyptEncryptionApplication.java
spring-jasypt-encryption/src/main/resources/: application.properties
spring-jasypt-encryption/src/test/java/com/example/spring_jasypt_encryption/: SpringJasyptEncryptionApplicationTests.java
spring-microservice-architecture/: README.md  pom.xml
spring-microservice-architecture/spring-api-gateway/: pom.xml
spring-microservice-architecture/spring-api-gateway/src/main/java/com/example/demo/: SpringAPIGatewayApplication.java
spring-microservice-architecture/spring-api-gateway/src/main/resources/: application.yml
spring-microservice-architecture/spring-config-server/: pom.xml
spring-microservice-architecture/spring-config-server/src/main/resources/: application.yml
spring-microservice-architecture/spring-eureka-service-registry/: pom.xml
spring-microservice-architecture/spring-eureka-service-registry/src/main/java/com/example/demo/: SpringEurekaServiceRegistryApplication.java
spring-microservice-architecture/spring-eureka-service-registry/src/main/resources/: application.yml
spring-microservice-architecture/spring-gpay-microservice/: pom.xml
spring-microservice-architecture/spring-gpay-microservice/src/main/java/com/example/demo/: SpringGPayMicroserviceApplication.java
spring-microservice-architecture/spring-gpay-microservice/src/main/resources/: application.yml
spring-microservice-architecture/spring-order-microservice/: pom.xml
spring-microservice-architecture/spring-order-microservice/src/main/java/com/example/demo/: OrderServiceConfig.java  SpringOrderMicroserviceApplication.java
spring-microservice-architecture/spring-order-microservice/src/main/resources/: application.yml  bootstrap.yml
spring-microservice-architecture/spring-payment-microservice/: pom.xml
spring-microservice-architecture/spring-payment-microservice/src/main/java/com/example/demo/: PaymentServiceConfig.java  SpringPaymentMicroserviceApplication.java
spring-microservice-architecture/spring-payment-microservice/src/main/resources/: application.yml
spring-microservice-architecture/spring-paypal-microservice/: pom.xml
spring-microservice-architecture/spring-paypal-microservice/src/main/java/com/example/demo/: SpringPaypalMicroserviceApplication.java
spring-microservice-architecture/spring-paypal-microservice/src/main/resources/: application.yml
spring-multiple-databases/: pom.xml
spring-multiple-databases/spring-database-1/: pom.xml
spring-multiple-databases/spring-database-1/src/main/java/com/example/demo/: SpringDatabase1Application.java
spring-multiple-databases/spring-database-1/src/main/resources/: application.properties
spring-multiple-databases/spring-database-2/: pom.xml
spring-multiple-databases/spring-database-2/src/main/java/com/example/demo/: SpringDatabase2Application.java
spring-multiple-databases/spring-database-2/src/main/resources/: application.properties
spring-multiple-databases/spring-multiple-database/: pom.xml
spring-multiple-databases/spring-multiple-database/src/main/java/com/example/demo/: SpringMultipleDatabaseApplication.java
spring-multiple-databases/spring-multiple-database/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/custom-login-page/: README.md  pom.xml
spring-security/custom-login-page/src/main/java/com/example/demo/: SpringSecurityCustomLoginPageApplication.java
spring-security/custom-login-page/src/main/resources/templates/: myLogin.html
spring-security/custom-user-table/: pom.xml
spring-security/custom-user-table/src/main/java/com/example/demo/: MyUserDetails.java  MyUserDetailsService.java  MyUserRepository.java  SecurityDBConfig.java  SpringSecurityCustomUserTableApplication.java  UserDto.java
spring-security/custom-user-table/src/main/resources/: application.properties
spring-security/jwt-example/: README.md  pom.xml
spring-security/jwt-example/src/main/resources/: application.properties
spring-security/simple-example/: pom.xml
spring-security/src/main/java/com/example/demo/: SecurityConfig.java  SpringSecurityApplication.java  WelcomeController.java
spring-security/src/main/resources/: application.properties
(+543 files in other folders)
