logging.pattern.console= [%thread] %level %C{2} - %msg%n

#spring.datasource1.url=jdbc:h2:tcp://localhost:9090/mem:userdb
#spring.datasource1.driver-class-name=org.h2.Driver
#spring.datasource1.username=sa
#spring.datasource1.password=

#spring.datasource2.url=jdbc:h2:tcp://localhost:9091/mem:productdb
#spring.datasource2.driver-class-name=org.h2.Driver
#spring.datasource2.username=sa
#spring.datasource2.password=

# jdbc.X
jdbc.driverClassName=org.h2.Driver
user.jdbc.url=jdbc:h2:tcp://localhost:9090/mem:userdb
product.jdbc.url=jdbc:h2:tcp://localhost:9091/mem:productdb
jdbc.user=sa
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

server.port=9000


#spring.datasource1.url=jdbc:mysql://localhost:3306/org_db
#spring.datasource1.username=root
#spring.datasource1.password=root
#spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource2.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver