logging.pattern.console= [%thread] %level %C{2} - %msg%n

#management.endpoints.web.exposure.include=beans, env, info

#spring.datasource.url=jdbc:h2:mem:featuresdb
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#server.port=9000

