logging.pattern.console= [%thread] %level %C{2} - %msg%n
#%C{2} is the shortcut way of printing package name in logs e.g. o.s.b.StartupInfoLogger
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Hikari connection pool logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG