#logging.pattern.console= [%thread][%level][%F:%L] - %msg%n

# properties for SpringLiquibaseApplication
#spring.datasource.url=jdbc:h2:mem:liquibasedb
#spring.liquibase.change-log=classpath:db/changelog/master.xml

# properties for SpringLiquibaseChangesetGeneratorApplication
logging.pattern.console=%level %C{2} - %msg%n
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-dummy.yaml


#logging.level.root=DEBUG
