#logging.pattern.console= [%thread][%level][%F:%L] - %msg%n
logging.pattern.console=%level %C{2} - %msg%n

# properties for SpringLiquibaseApplication
#spring.datasource.url=jdbc:h2:mem:liquibasedb
#spring.liquibase.change-log=classpath:db/changelog/master.xml

# properties for SpringLiquibaseChangesetGeneratorApplication
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-dummy.yaml


#logging.level.root=DEBUG

# properties for SpringLiquibaseApplication
spring.datasource.url=jdbc:h2:mem:dbauditingexample
spring.liquibase.change-log=classpath:db/changelog/auditing/master.xml
spring.jpa.show-sql=true