logging.pattern.console= [%thread] %level %C{2} - %msg%n
togglz.features.FEATURE_ONE.enabled=true
togglz.features.FEATURE_TWO.enabled=true

togglz.console.secured=false

#this to enable actuator endpoint to monitor togglz status
management.endpoints.web.exposure.include=togglz