.footer {
	background-color: var(--dark-color);
	/* position: absolute;
	width: 100%;
	bottom: 0; 
	left: 0; */
	/* 
	/* overflow:hidden; */
}

.footer-flex-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	/* border: 3px solid red; */
}

.footer-reference-grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.footer-reference-grid-item {
	text-align: center;
	padding: 10px;
}

.footer-reference-grid-container a {
	color: #fff;
	text-decoration: none;
	padding: 4px 5px;
}

.footer-reference-grid-container a:hover {
	border-bottom: 2px #fff solid;
}

.footer .social a {
	margin: 0 10px;
	color: #fff;
}

/* Tablets 850 to 450*/

@media (max-width: 850px) {
	.footer-flex-container {
		flex-direction: column;
		align-items: center;
	}
	.footer-flex-container h1 {
		font-size: 20px;
	}
}

/* Mobile 450 and below*/

@media (max-width: 450px) {
	.footer-flex-container h1, p {
		font-size: 15px;
	}
	.footer-reference-grid-container a {
		font-size: 15px;
	}
	.footer-reference-grid-item {
		padding: 0px 5px;
	}
	.footer-flex-container {
		margin-left: 10px;
		margin-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}