<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-microservice-architecture</groupId>
	<artifactId>spring-microservice-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-order-microservice</module>
		<module>spring-payment-microservice</module>
		<module>spring-eureka-service-registry</module>
		<module>spring-api-gateway</module>
		<module>spring-config-server</module>
		<module>spring-gpay-microservice</module>
		<module>spring-paypal-microservice</module>
	</modules>
</project>