<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            background: lightblue;
            padding: 10px;
            height: 200vh;
        }
        .child-one{
            position: absolute;
            background: greenyellow;
            padding: 10px;
        }
        .child-two{
            background: lightcoral;
            padding: 10px;
        }
        .footer{
            background: lightsalmon;
            padding: 30px 10px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent
        <div class="child-one">One</div>
        <div class="child-two">Two</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>