logging.pattern.console= [%thread] %level %C{2} - %msg%n

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=myusername
spring.datasource.password=ENC(zNbuCQKbHuYvYWw1k+4nGw==)
#spring.datasource.password=mypassword